APP_DOMAIN = GreenspaceDAO
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
RESEND_API_KEY=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_USER_PASS=
DB_NAME=
DB_SSL_CONFIG={"rejectUnauthorized":true}
NEXT_PUBLIC_HUDDLE_PROJECT_ID=
HUDDLE_API_KEY=
NEXTAUTH_SECRET=
NEXT_DYNAMIC_BEARER_TOKEN=
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXTAUTH_URL=http://localhost:3000
MORALIS_API_KEY =
OPENAI_API_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=